apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/vcs-ref: develop
    app.openshift.io/vcs-uri: https://github.com/porteg/deploy-python-openshift-tutorial.git
    deployment.kubernetes.io/revision: "4"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"test-telemetria:latest","namespace":"test-telemetria"},"fieldPath":"spec.template.spec.containers[?(@.name==\"test-telemetria\")].image","pause":"false"}]'
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: "2022-10-03T07:44:19Z"
  generation: 4
  labels:
    app: test-telemetria
    app.kubernetes.io/component: test-telemetria
    app.kubernetes.io/instance: test-telemetria
    app.kubernetes.io/name: test-telemetria
    app.kubernetes.io/part-of: test-telemetria-app
  name: test-telemetria
  namespace: test-telemetria
  resourceVersion: "46251"
  uid: 3937a5b2-8c7a-4aa6-97d7-ebb021c6255d
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: test-telemetria
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      creationTimestamp: null
      labels:
        app: test-telemetria
        deploymentconfig: test-telemetria
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/test-telemetria/test-telemetria@sha256:a8b2d913aacd62cfa8b72859c95863148dbe0430397f720c60c9fa739c471006
        imagePullPolicy: Always
        name: test-telemetria
        ports:
        - containerPort: 5000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-10-03T07:45:19Z"
    lastUpdateTime: "2022-10-03T07:45:19Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-10-03T07:44:19Z"
    lastUpdateTime: "2022-10-03T07:53:07Z"
    message: ReplicaSet "test-telemetria-647c9cbc84" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
